# Application config
APPLICATION_ROOT=./
APPLICATION_PORT=3001

# Nginx config
NGINX_CONF_PATH=./.docker/nginx/conf.d
NGINX_VERSION=1.21.5-alpine

# Postgres
POSTGRES_DB=petweb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_VOLUME_PATH=./.docker/db
POSTGRES_VERSION=15.0-alpine
POSTGRES_PORT=5432
POSTGRES_DRIVER=pdo_pgsql
POSTGRES_HOST=postgres
POSTGRES_CHARSET=UTF-8

# php
PHP_VERSION=8.1.5-fpm-alpine
PHP_FPM_PORT=9000