# define your env variables for the test env here
KERNEL_CLASS='Petweb\Api\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Application config
APPLICATION_ROOT=./
APPLICATION_PORT=3001

# Nginx config
NGINX_CONF_PATH=./.docker/nginx/conf.d
NGINX_VERSION=nginx:1.21.5-alpine

# Postgres
POSTGRES_DB=petweb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_VOLUME_PATH=./.docker/db
POSTGRES_VERSION=postgres:15.0-alpine
POSTGRES_REMOTE_PORT=5432
POSTGRES_LOCAL_PORT=5433
POSTGRES_DRIVER=pdo_pgsql
POSTGRES_REMOTE_HOST=postgres
POSTGRES_LOCAL_HOST=localhost
POSTGRES_CHARSET=UTF-8

# Database
#DBHOST=database
#DBNAME=petweb
#DBUSER=postgres
#DBPASSWORD=postgres

# php
PHP_VERSION=esdrasschonevald/php:8.2-dev
PHP_FPM_PORT=9000

APP_RUNTIME_ENV=dev
DATABASE_PASSWORD="postgres"