version: '3'

services:

  postgres:
    container_name: postgres
    image: postgres:${POSTGRES_VERSION}
    restart: always
    ports:
      - ${POSTGRES_REMOTE_PORT}
    volumes:
      - ${POSTGRES_VOLUME_PATH}:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}

  php:
    container_name: php
    build: ./.docker/php
    restart: always
    ports:
      - ${PHP_FPM_PORT}:9000
    volumes:
      - ${APPLICATION_ROOT}:/var/www
    depends_on:
      - postgres

#  composer:
#    container_name: composer
#    image: composer:latest
#    volumes:
#      - ${APPLICATION_ROOT}:/composer
#    working_dir: /composer
#    command: install

  nginx:
    container_name: nginx
    image: nginx:${NGINX_VERSION}
    restart: always
    ports:
      - "${APPLICATION_PORT}:80"
    volumes:
      - ${APPLICATION_ROOT}:/var/www
      - ${NGINX_CONF_PATH}:/etc/nginx/conf.d
    depends_on:
      - php